<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Med Guard</name>
    <description>MedGuard - Doctors Against Bacteria</description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>h6n5r551x9yl</unique-id>
    <saved-with-version>21300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="5770444789720528">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\MOHINI\Documents\GitHub\Med-Run\PICTURES\MAP_COMPLETE.png" />
        </object-type>
        <object-type name="Player" sid="9472063537445721">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="lives" sid="1732101976148962" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="1243547076149786">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="3656074920816743">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="5181381877376352" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\Player\IDLE\doctoridle.png" />
                </animation>
                <animation framecount="3" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="8252875238222817" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\MOHINI\Documents\GitHub\Med-Run\PICTURES\SPRITE\Player\WALK\doctorwalk1.png">
                        <image-point name="Throw Point" x="0.50463" y="0.758929" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\MOHINI\Documents\GitHub\Med-Run\PICTURES\SPRITE\Player\WALK\doctorwalk2.png">
                        <image-point name="Throw Point" x="0.50463" y="0.759146" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\MOHINI\Documents\GitHub\Med-Run\PICTURES\SPRITE\Player\WALK\doctorwalk3.png">
                        <image-point name="Throw Point" x="0.50463" y="0.759146" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="9438224343332509" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\Player\JUMP\doctorjump1.png">
                        <image-point name="Throw Point" x="0.923077" y="0.625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="8253357907893108" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\Player\JUMP\fall.png">
                        <image-point name="Throw Point" x="0.0817308" y="0.621951" />
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Throw" pingpong="0" repeatcount="1" repeatto="0" sid="8944040938515894" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\Player\THROW\throw1.png">
                        <image-point name="Throw Point" x="0.923077" y="0.628834" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\Player\THROW\throw2.png">
                        <image-point name="Imagepoint 1" x="0.923077" y="0.628834" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Base" sid="173057964230721">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3821359381075963">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1452450907427025" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\platform.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8240101916076464">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="2332534682067919">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="PlayerBox" sid="3693099244770167">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="3061659835947634">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="1785945317874023">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447881379884655" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\platform.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Germ" sid="7385867022100559">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4240393354965163">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="9733754226178539">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1869318854302493" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.541667" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\ENEMY\BULLET\GERM2.png">
                        <collision-poly>
                            <point x="0.0740741" y="0.0416667" />
                            <point x="0.481481" y="0.0416667" />
                            <point x="0.851852" y="0.125" />
                            <point x="0.962963" y="0.5" />
                            <point x="0.851852" y="0.916667" />
                            <point x="0.481481" y="0.958333" />
                            <point x="0.185185" y="0.875" />
                            <point x="0.037037" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MedKit" sid="2890451952477404">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2808767988103422">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="7455713617207534">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1505617013440673" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\MEDKIT\medkit.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.928571" y="0.928571" />
                            <point x="0.5" y="1" />
                            <point x="0.0714286" y="0.928571" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bacteria" sid="542292531207194">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3100075142768406">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1742767011338618" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\ENEMY\BACTERIA\bacteriaufolevel1.png">
                        <collision-poly>
                            <point x="0.145161" y="0.5" />
                            <point x="0.5" y="0" />
                            <point x="0.854839" y="0.5" />
                            <point x="0.887097" y="0.5" />
                            <point x="0.951613" y="0.833333" />
                            <point x="0.5" y="1" />
                            <point x="0.0483871" y="0.833333" />
                            <point x="0.112903" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\ENEMY\BACTERIA\bacteriaufolevel2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\ENEMY\BACTERIA\bacteriaufolevel3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="5922652919369012">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3822567466071047">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4504389518308573" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.513514" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\platform.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="1603650274478428">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="5222409818819767">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4515479743234395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\explode.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="3362805022770227">
            <plugin id="TextBox" />
            <instance-variables>
                <instance-variable name="Score" sid="2641572936735403" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="CivilianOne" sid="9187123475277423">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="6916593429521268">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="8271586242685342">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="5214717019947635" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\CIVILIANS\africanidle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\CIVILIANS\africanwalk1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\CIVILIANS\africanwalk2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CivilianTwo" sid="7502281770060274">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8733894774978153">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="4561114432096196">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="7294969891481806" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\CIVILIANS\asianidle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\CIVILIANS\asianwalk1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\CIVILIANS\asianwalk2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CivilianThree" sid="2840467023461659">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="8775853661772143">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="5912323927933291">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="2159594212134315" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\CIVILIANS\whiteidle.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\CIVILIANS\whitewalk1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\CIVILIANS\whitewalk2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreDisplay" sid="4790217394934122">
            <plugin id="Text" />
        </object-type>
        <object-type name="LivesDisplay" sid="9050771646938305">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground2" sid="1915041095096171">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\MENUS\menu.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="2459069143089407">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\MENUS\menu changing.png" />
        </object-type>
        <object-type name="LivesDecision" sid="4487420341914216">
            <plugin id="Text" />
        </object-type>
        <object-type name="BacteriaIncoming" sid="644184120633388">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="2174828422040986">
            <plugin id="Touch" />
        </object-type>
        <object-type name="StartGame" sid="2263567932847752">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5612285506279682" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OptionPane" sid="8873759150337936">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6736644446954069" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivesUp" sid="8607447978962815">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4402882372334656" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LivesDown" sid="6440316493083853">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7176957148019204" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpeedUp" sid="3512972380546048">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="976515590907284" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpeedDown" sid="5788647688066825">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6692957007376972" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuBack" sid="4689412270976018">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7110468484798982" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground4" sid="6088203074980196">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\MENUS\gameover.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Levels">
            <layout>Game.xml</layout>
        </layout-folder>
        <layout-folder name="Menus">
            <layout>Main Menu.xml</layout>
            <layout>Options Pane.xml</layout>
            <layout>Game Over.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Event sheet.xml</event-sheet>
        <event-sheet>Main Menu Event sheet.xml</event-sheet>
        <event-sheet>Options Pane Event sheet.xml</event-sheet>
        <event-sheet>Game Over Event sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="23">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
