<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>h6n5r551x9yl</unique-id>
    <saved-with-version>21300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="5770444789720528">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\MOHINI\Documents\GitHub\Med-Run\PICTURES\MAP_COMPLETE.png" />
        </object-type>
        <object-type name="Player" sid="9472063537445721">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="5181381877376352" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\Player\IDLE\doctoridle.png" />
                </animation>
                <animation framecount="3" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="8252875238222817" speed="9">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\MOHINI\Documents\GitHub\Med-Run\PICTURES\SPRITE\Player\WALK\doctorwalk1.png">
                        <image-point name="Throw Point" x="0.50463" y="0.758929" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\MOHINI\Documents\GitHub\Med-Run\PICTURES\SPRITE\Player\WALK\doctorwalk2.png">
                        <image-point name="Throw Point" x="0.50463" y="0.759146" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\MOHINI\Documents\GitHub\Med-Run\PICTURES\SPRITE\Player\WALK\doctorwalk3.png">
                        <image-point name="Throw Point" x="0.50463" y="0.759146" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="9438224343332509" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\Player\JUMP\doctorjump1.png">
                        <image-point name="Throw Point" x="0.923077" y="0.625" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Fall" pingpong="0" repeatcount="1" repeatto="0" sid="8253357907893108" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\Player\JUMP\fall.png">
                        <image-point name="Throw Point" x="0.0817308" y="0.621951" />
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Throw" pingpong="0" repeatcount="1" repeatto="0" sid="8944040938515894" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\Player\THROW\throw1.png">
                        <image-point name="Throw Point" x="0.923077" y="0.628834" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\Player\THROW\throw2.png">
                        <image-point name="Imagepoint 1" x="0.923077" y="0.628834" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Base" sid="173057964230721">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3821359381075963">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1452450907427025" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\platform.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8240101916076464">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="2332534682067919">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="PlayerBox" sid="3693099244770167">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="3061659835947634">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="1785945317874023">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447881379884655" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\platform.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Germ" sid="7385867022100559">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4240393354965163">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="9733754226178539">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1869318854302493" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.541667" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\ENEMY\BULLET\GERM2.png">
                        <collision-poly>
                            <point x="0.0740741" y="0.0416667" />
                            <point x="0.481481" y="0.0416667" />
                            <point x="0.851852" y="0.125" />
                            <point x="0.962963" y="0.5" />
                            <point x="0.851852" y="0.916667" />
                            <point x="0.481481" y="0.958333" />
                            <point x="0.185185" y="0.875" />
                            <point x="0.037037" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MedKit" sid="2890451952477404">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2808767988103422">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="7455713617207534">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1505617013440673" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bhard_000\Desktop\Med-Run\PICTURES\SPRITE\MEDKIT\medkit.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.928571" y="0.928571" />
                            <point x="0.5" y="1" />
                            <point x="0.0714286" y="0.928571" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Levels">
            <layout>Level 1.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
